DB_TYPE=better-sqlite3
DB_DATABASE=# local db
DB_SYNCHRONIZE=1
DB_AUTO_LOAD_ENTITIES=1
PORT=3333
JWT_SECRET=# Senha
NEXT_PUBLIC_API_URL=http://localhost:3333
NODE_ENV=development  #ou NODE_ENV=production
